PYTHONPATH=${PROJ_DIR}

# local:
KAFKA_HOST=localhost
KAFKA_PORT=9092

# docker:
# KAFKA_HOST: kafka
# KAFKA_PORT: 29092

AS_NAME=as0
AS_SIZE=100

# TOPICS => do not use spaces here
AS_TOPICS=additional,additionaltwo
TOPIC_LOW=lowprob
TOPIC_HIGH=highprob
TOPICS_USE_ADDITIONAL=False

ANALYSIS_PERIOD=5

THRESHOLD_VICTIM_LO = 100
THRESHOLD_VICTIM_HI = 10000
THRESHOLD_VICTIM_TIME_PERCENTAGE = 0.3
THRESHOLD_VICTIM_TIME_MIN = 50

THRESHOLD_SRC_1 = 10
THRESHOLD_SRC_2 = 50
# case 3: only to victim proportionality
THRESHOLD_SRC_3 = 0.95 #
# case 3: only to victim: min num of packets
THRESHOLD_SRC_3_MIN = 10

THRESHOLD_TRAFFIC_PROPORTIONALITY = 100 # 200

MSG_LENGTH=100000
SAMPLING_RATE=1.0

MANAGED_IPS_PATH=../eval_data/managed_ips/AS_0_managed_ip_10000.txt
EVAL_SIMULATED_TRAFFIC_PATH=../eval_data/traffic_files/volumetric/AS_0_traffic-1.pcap
EVAL_SIMULATED_ATK_TRAFFIC_PATH=../eval_data/traffic_files/volumetric/AS_0_attack_traffic-1.pcap

LEGITIMATE_TRAFFIC_INTERVAL=0.001
ILLEGITIMATE_TRAFFIC_INTERVAL=0.001

USE_HASH=True